apiVersion: v1
kind: Service
metadata:
  name: hsaab-quantum-bank-frontend-deployment-service
  namespace: hsaab
  annotations:
    cloud.google.com/neg: '{"ingress":true}'  # Required if using GKE Ingress for HTTP(S) load balancing
spec:
  type: LoadBalancer  # Exposes the service outside of the cluster
  ports:
  - port: 80  # The port that this service should serve on
    targetPort: 80  # The target port on the pod(s) to forward to
    protocol: TCP
  selector:
    app: hsaab-quantum-bank-frontend-deployment  # Connects the service to pods with this label
g